<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:background="@drawable/solid_orange">

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textColor="@color/md_theme_onPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Add Item"
        android:textSize="20sp"
        android:textColor="@color/md_theme_onPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="179dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Item Name"
        android:textColorHint="@color/md_theme_onPrimary"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/new_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/item_price"
        android:layout_width="112dp"
        android:layout_height="55dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Item Price"
        android:textColorHint="@color/md_theme_onPrimary"
        android:textColor="@color/md_theme_onPrimary"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/new_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/new_description"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Description..."
        android:textColor="@color/md_theme_onPrimary"
        android:textColorHint="@color/md_theme_onPrimary"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <Button
        android:id="@+id/saveTodo"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Save Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_imageView" />

    <Button
        android:id="@+id/viewTodo"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="37dp"
        android:text="View List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveTodo"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/fileButton"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraButton"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/post_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_description"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:background="#FF1E00"/>

    <ImageButton
        android:id="@+id/post_imageView"
        android:layout_width="252dp"
        android:layout_height="143dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/saveTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_description"
        app:srcCompat="@android:drawable/menuitem_background"
        android:background="#FF1E00"/>


</androidx.constraintlayout.widget.ConstraintLayout>